<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background_view"
    android:background="#25272d">

    <TextView
        android:id="@+id/textViewSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:text="Rock With You"
        android:layout_marginTop="50dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"  />


    <TextView
        android:id="@+id/textViewSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#80FFFFFF"
        android:textSize="15sp"
        android:text="Michael Jackson"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textViewSong" />


    <co.mobiwise.library.MusicPlayerView
        android:id="@+id/mpv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/textViewSinger"
        app:textSize = "14sp"
        app:textColor = "#80FFFFFF"
        app:buttonColor = "#ff0028"
        app:progressLoadedColor = "#00815e"
        android:visibility="gone"/>

    <study.oscar.player.ui.control.CoverViewPager
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/coverViewPager"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/textViewSinger"/>

    <Button
        android:id="@+id/show_list"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/minibar_btn_playlist_normal"
        android:layout_below="@+id/coverViewPager"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>


    <Button
        android:id="@+id/next"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@drawable/btn_next_style"
        android:layout_below="@+id/coverViewPager"
        android:layout_alignRight="@+id/coverViewPager"
        android:layout_marginRight="20dp"
        android:layout_marginTop="19dp"/>


    <Button
        android:id="@+id/previous"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@drawable/btn_pre_style"
        android:layout_below="@+id/coverViewPager"
        android:layout_alignLeft="@+id/coverViewPager"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"/>

    <include
        android:id="@+id/play_list"
        layout="@layout/song_list_view"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
