<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <!-- 图标 -->
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dip" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <!-- 音乐名 -->
            <TextView
                android:id="@+id/trackname"
                style="@android:style/TextAppearance.StatusBar.EventContent.Title"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="marquee"
                android:focusable="true"
                android:singleLine="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <!-- 上一首 -->
                <ImageButton
                    android:id="@+id/statusBar_prev"
                    style="@android:style/MediaButton.Previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true" />
                <!-- 暂停/播放 -->
                <ImageButton
                    android:id="@+id/statusBar_pause"
                    style="@android:style/MediaButton.Pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />
                <!-- 下一首 -->
                <ImageButton
                    android:id="@+id/statusBar_next"
                    style="@android:style/MediaButton.Next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right" />
            </RelativeLayout>
        </LinearLayout>
        <!-- 专辑信息，歌手 -->
        <TextView
            android:id="@+id/artistalbum"
            style="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="true" />
    </LinearLayout>

</LinearLayout>  